[pytest]
DJANGO_SETTINGS_MODULE = django_graphql.settings_test_only
FAIL_INVALID_TEMPLATE_VARS = True

# true, keep
django_debug_mode = true

# --reuse-db : 재사용 --create-db : 생성
addopts = --reuse-db


# pytest .
# pytest app/authentication
# pytest -s