[pytest]
DJANGO_SETTINGS_MODULE = django_graphql.settings_test_only
FAIL_INVALID_TEMPLATE_VARS = True


python_files = test_*.py
django_debug_mode = true
addopts = --reuse-db

testpaths =
    app/core
    app/authentication
    app/articles